# Jarvis

./: build.gradle  modules.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dionataferraz/jarvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dionataferraz/jarvis/: CustomApp.kt  FavoriteScreen.kt  HomeNavigatorImpl.kt  HomeScreen.kt  MainActivity.kt  MainActivity2.kt  NavigationTeste.kt
app/src/main/java/br/com/dionataferraz/jarvis/di/: AppComponent.kt
app/src/main/java/br/com/dionataferraz/jarvis/ui/theme/: Color.kt  Navigation3.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dionataferraz/jarvis/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppDependencies.kt  Dependencies.kt  LibDependencies.kt  Modules.kt
feature/home/impl/: build.gradle
feature/home/impl/src/main/java/br/com/jarvis/home/presentation/navigation/: HomeNavigatorImpl.kt
feature/home/impl/src/main/java/br/com/jarvis/home/presentation/view/: HomeScreen.kt
feature/home/impl/src/main/java/br/com/jarvis/home/view/: HomeScreen.kt
feature/home/public/src/main/: AndroidManifest.xml
feature/home/public/src/main/java/br/com/jarvis/home/presentation/navigation/: HomeNavigator.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/navigation/: build.gradle
infrastructure/navigation/src/main/java/br/com/jarvis/navigation/: BottomNavItem.kt  BottomNavigation.kt  FavoriteScreen.kt  NavigationGraph.kt  NavigationScreen.kt
infrastructure/navigation/src/main/java/br/com/jarvis/navigation/di/: NavigatorComponent.kt
infrastructure/navigation/src/main/java/br/com/jarvis/navigation/extensions/: Composed.kt
