plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.squareup.anvil' version '2.4.2'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId ApplicationId.id
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlinCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    anvil {
        generateDaggerFactories = true
    }
}

dependencies {
    implementation Libs.androidxKtx

    implementation Libs.navigationUiKtx
    implementation Libs.navigationFragmentKtx
    implementation Libs.navigationCompose

    implementation Libs.composeUi
    implementation Libs.composeMaterial
    implementation Libs.composeMaterial3
    implementation Libs.composeUiToolingPreview
    implementation Libs.androidxActivityCompose

    debugImplementation Libs.composeUiTooling
    debugImplementation Libs.composeUiTestManifest

    androidTestImplementation Libs.composeUiTest
    androidTestImplementation Libs.androidxTestExt
    androidTestImplementation Libs.androidxTestEspresso
    testImplementation Libs.junitCore

    implementation Libs.daggerCore
    kapt Libs.daggerCompiler

    implementation project(Modules.homeImpl)
    implementation project(Modules.infrastructureScopes)
}